# SolutionHunter

./: .gitignore  TodayIs2026_03_10.txt
Hunter.Api/: Hunter.Api.csproj  Hunter.Api.http  Hunter.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Hunter.Api/Configuration/: HunterSettings.cs
Hunter.Api/Database/: DbContext.cs
Hunter.Api/Database/Migrations/: 20260101151529_InitialCreate.Designer.cs  20260101151529_InitialCreate.cs  DataContextModelSnapshot.cs
Hunter.Api/Hubs/: AuthHub.cs  HunterHub.cs  ObserverBridgeHub.cs
Hunter.Api/Properties/: launchSettings.json
Hunter.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hunter.Api/Services/: RoleRepo.cs
Hunter.Api/Services/Auth/: AuthSeed.cs  AuthService.cs  IAuthService.cs  JwtTokenService.cs  LoginIssuer.cs  Server.cs  UserAuthService.cs  UserSeedData.json
Hunter.Client/: Hunter.Client.csproj  Hunter.Client.sln  Program.cs  _Imports.razor
Hunter.Client/Configuration/: AppClientOptions.cs
Hunter.Client/Layout/: MainLayout.razor  NavBar.razor  NavBar.razor.css
Hunter.Client/Pages/: HttpEchoTest.razor  SplashPage.razor.css
Hunter.Client/Properties/: launchSettings.json
Hunter.Client/Services/: RealtimeService.cs
Hunter.Client/wwwroot/: appsettings.json  index.html
Hunter.Core/: Hunter.Core.csproj  LogEntry.cs
Hunter.Messaging/: Hunter.Messaging.csproj
Hunter.Messaging/Abstractions/: IBrowserPipeRegistry.cs  IObserverPipeRegistry.cs  IObserverRequestManager.cs  IPipeFunctionInvoker.cs  IPipeReceiver.cs  IPipeResponseStore.cs  IPipeSender.cs  IPipeService.cs  IPipeTargetRegistry.cs  ITransportBuilder.cs  ITransportClient.cs  ITransportServer.cs  ObserverMessageParmeters.cs  ObserverMessageTypes.cs  ObserverRequest.cs  TransportDTO.cs  UserResultDTO.cs
Hunter.Messaging/Helpers/: JsonHelpers.cs
Hunter.Messaging/Pipes/: NamedPipeServer.cs  PipeFunctionInvoker.cs  PipeReceiver.cs  PipeResponseStore.cs  PipeSender.cs  PipeService.cs  PipesTraffic.cs  TransportHelper.cs
Hunter.Messaging/Pipes/Hosting/: BrowserPipeRegistry.cs  HandlerRegistry.cs  MessagingHostedService.cs  MessagingServiceCollectionExtensions.cs  ObserverPipeRegistry.cs  PipeBootstrap.cs
Hunter.Messaging/SignalR/: BrowserHub.cs  ObserverHub.cs  ObserverNotifier.cs  ObserverRequestManager.cs  ObserverTransport.cs
Hunter.Messaging/SignalR/SigPipes/: SigPipeRequest.cs  SigPipeResponse.cs  SigPipesDispatcher.cs
IdentityDomain/: IdentityDomain.csproj
IdentityDomain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Observer.Api/: Observer.Api.csproj  Observer.Api.sln  Program.cs  appsettings.Development.json
Observer.Api/Database/: DbContext.cs  ServerUserSeeder.cs
Observer.Api/Hubs/: AuthHub.cs  ObserverHub.cs
Observer.Api/Migrations/: 20251203190928_InitialCreate.Designer.cs  20251203190928_InitialCreate.cs  DataContextModelSnapshot.cs
Observer.Api/Options/: HunterServersOptions.cs
Observer.Api/Properties/: launchSettings.json
Observer.Api/Services/: RoleRepo.cs  UserSeedModels.cs
Observer.Api/Services/Auth/: AuthService.cs  IAuthService.cs  JwtTokenService.cs  LoginIssuer.cs  Server.cs  UserAuthService.cs  UserSeedData.json  UserSeeder.cs
Observer.Api/Services/Hunters/: HunterConnectionManager.cs  HunterHealthService.cs
Observer.Api/Workspaces/: ProblemCase.cs  ServerUser.cs
Observer.Client/: Features.cs  Observer.Client.csproj  Observer.Client.sln  Program.cs  _Imports.razor
Observer.Client/Configuration/: AppClientOptions.cs
Observer.Client/Layout/: MainLayout.razor.css  NavBar.razor  NavBar.razor.css
Observer.Client/Pages/: SplashPage.razor  SplashPage.razor.css
Observer.Client/Properties/: launchSettings.json
Observer.Client/Services/: RealtimeService.cs
Observer.Client/wwwroot/: appsettings.json  index.html
Observer.Contracts/: MaskType.cs
Observer.Contracts/DTOs/Auth/: AuthResponse.cs  LoginDTOs.cs  UserProfileDto.cs
Observer.Contracts/Enums/: UserType.cs
Observer.Shared/: Observer.Shared.csproj  Observer.Shared.sln
Observer.Shared/DTOs/: ProblemCase.cs
Observer.Shared/DTOs/Auth/: AuthResponse.cs  LoginDTOs.cs  UserProfileDto.cs
Observer.Shared/DTOs/Hunters/: HunterHealthDto.cs
Observer.Shared/Enums/: UserType.cs
Observer.Shared/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Shared/: Hunter.Shared.sln  MaskType.cs  Shared.csproj
Shared/DTOs/Auth/: AuthResponse.cs  UserProfileDto.cs
Shared/Enums/: UserType.cs
SolutionHunter/: SolutionHunter.sln
SolutionObserver/: SolutionObserver.sln
