<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Messaging\bin\Debug\net8.0\Messaging.deps.json" />
      <_ContentIncludedByDefault Remove="Messaging\obj\Debug\net8.0\Messaging.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Messaging\obj\Messaging.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Messaging\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Messaging\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
